INSERT INTO
    `posts` (
        `id`,
        `title`,
        `content`,
        `thumbnail`,
        `status`,
        `author_id`,
        `created_at`,
        `updated_at`
    )
VALUES
    (
        1,
        'Pakar Keamanan Siber Minta KPU Lakukan Audit Keamanan Informasi',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        2,
        '2020-05-19 23:18:05',
        '2020-05-26 23:18:05'
    ),
    (
        2,
        'Ini Kata Menkominfo soal Dugaan Kebocoran Data 200 Juta Warga Indonesia',
        '<p>Isu kebocoran lagi-lagi terjadi. Jutaan data kependudukan milik warga Indonesia diduga bocor dan dibagikan lewat sebuah forum komunitas hacker. Sang peretas menyebut data itu diambil dari situs Komisi Pemilihan Umum pada tahun 2013. Data tersebut diklaim<br><br><br><br>sebagai data Daftar Pemilih Tetap (DPT) Pemilu 2014.  Menteri Komunikasi dan Informatika ( Menkominfo), Johnny G Plate mengatakan telah mengonfirmasi kasus ini ke ketua KPU, Arief Budiman. Ia akan berkoordinasi dengan KPU serta BSSN untuk melakukan penyelidikan teknis. Baca juga: Hacker Klaim Miliki Data 200 Juta Warga Indonesia dari Situs KPU \"Sebagai tindak lanjut Kominfo, KPU bersama BSSN, akan segera melakukan peningkatan kemananan dan menelurusi penyebab kejadian ini,\" kata Johnny melalui pesan singkat kepada KompasTekno. Johnny mengatakan, dalam pelaksanaan Pemilihan Umum (Pemilu),<br><br>pemerintah memang berkewajiban menyerahkan perkiraan data penduduk yang memenuhi syarat sebagai pemilih kepada KPU Pusat. Kasus ini kini ditangani dengan UU ITE dan PP 71 Tahun 2019 tentang Penyelenggara Sistem Transaksi<br>Elektronik. Sayangnya, Johnny belum menyebut pasal apa yang akan dijadikan dasar hukum dalam kasus ini. Berharap UU Perlindungan Data Pribadi segera diselesaikan Johnny tidak menampik bahwa perlu<br><br>ada payung hukum yang memadai untuk melindungi data pribadi penduduk. \"Kami berharap bahwa proses politik pembahasan RUU Perlindungan Data Pribadi (PDP) di DPR RI dapat segera dilakukan, kami meyakini DPR RI juga mempunyai pandangan yang sama di mana RUU PDP perlu segera diselesaikan,\" imbuh Johnny. Baca juga: Data Diduga Bocor, KPU Sebut Informasi yang Disebar Hacker Bersifat Terbuka Ia mengklaim bahwa saat ini, Kominfo sedang menyiapkan Pusat Data Nasional Pemerintah yang akan mengintegrasikan data-data pemerintah dengan sistem keamanan yang memadai dan sesuai standar keamanan yang berlaku.<br>Pusat data itu diharapkan bisa mencegah perpindah data yang tidak diinginkan. Sebagai informasi, isu kebocoran data dari situs KPU ini pertama kali dikuak akun Twitter @underthebreach pada Kamis (21/5/2020). Akun tersebut juga menguak kebocoran data di Tokopedia beberapa waktu lalu. Dari bukti tangkapan layar di forum hacker, sang peretas mengklaim memiliki<br>2,3 juta data kependudukan. Baca juga: Data 91 Juta Pengguna Tokopedia dan 7 Juta Merchant Dilaporkan Dijual di Dark Web Data itu mencakup informasi sensitif, seperti seperti nama lengkap, nomor kartu keluarga, Nomor Induk Kependudukan (NIK), tempat dan tanggal lahir, alamat rumah, serta beberapa data pribadi lainnya. Ia sesumbar masih memiliki 200 juta data warga Indonesia yang bakal dibocorkan di forum tersebut.<br>\"Sangat berguna bagi mereka yang ingin punya banyak nomor telepon di Indonesia (kamu butuh identitas NIK dan KK untuk mendaftar),\" tulis hacker tersebut.\n<br>\nArtikel ini telah tayang di Kompas.com dengan judul \"Ini Kata Menkominfo soal Dugaan Kebocoran Data 200 Juta Warga Indonesia\"</p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-19 23:18:42',
        '2020-05-19 23:18:42'
    ),
    (
        3,
        'Google Rilis 3 Aplikasi Baru untuk Penyandang Disabilitas',
        '    <p><strong>KOMPAS.com -&nbsp;</strong>Memperingati&nbsp;<em>Global Accessibility Awareness Day</em> atau Hari\n        Kesadaran Aksesibilitas Global, <a target=\"_self\" class=\"inner-link-tag\"\n            href=\"https://www.kompas.com/tag/Google\" style=\"color:#428bca;\">Google</a> memperkenalkan serangkaian\n        aplikasi baru yang untuk penyandang <a target=\"_self\" class=\"inner-link-tag\"\n            href=\"https://www.kompas.com/tag/disabilitas\" style=\"color:#428bca;\">disabilitas</a>.</p><br><br>\n    <p>Aplikasi tersebut hadir untuk mempermudah penyandang disabilitas dalam mengoperasikan <em>smartphone.</em></p>\n    <p>Ada tiga aplikasi yang diperkenalkan, yakni&nbsp;Action Blocks, Transkripsi Instan, dan Amplifier Suara.\n        Ketiganya sudah tersedia dan dapat diunduh pengguna melalui Google Play Store.&nbsp;</p><span\n        class=\"ads-on-body\"><br><br>\n        <!-- (ads.paragraph.4) --></span>\n    <p>\"Hari ini kami mengumumkan fitur- <a target=\"_self\" class=\"inner-link-tag\"\n            href=\"https://www.kompas.com/tag/fitur-baru\" style=\"color:#428bca;\">fitur baru</a> yang kami harap akan\n        membawa perubahan dalam kehidupan masyarakat di seluruh dunia khususnya penyandang disabilitas,\" kata Brian\n        Kemler, Product Manager Android Accessibility Google dalam sesi <em>conference call</em>, Rabu (20/5/2020) lalu.\n    </p><br><br>\n    <p>Aplikasi ini hadir untuk membantu penyandang disabilitas saat melakukan kegiatan sehari-hari melalui\n        <em>smartphone</em>-nya.</p>\n    <p>Dengan fitur Action Blocks, para penyandang disabilitas dapat menempatkan ikon layanan yang sering digunakan pada\n        ponselnya dan ditempatkan pada layar utama.</p><br><br><br>\n    \n    <p>Mereka juga bisa menempatkan kontak yang biasa dihubungi. Sehingga akan lebih mudah saat menghubungi kerabat dan\n        tidak perlu mencari nomor secara manual.</p>\n    <p>\"Kami ingin memberikan cara mudah bagi para penyandang disabilitas kognitif untuk melakukan kegiatan sehari-hari\n        di Android dengan lebih mudah, mulai dari menghubungi kerabat mereka melalui panggilan video,\"&nbsp;ujar Ajit\n        Narayanan Software Engineer &amp; Technology Lead Action Blocks Google.</p>\n    <p><strong>2. Transkripsi Instan</strong></p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-20 00:33:04',
        '2020-05-20 00:33:04'
    ),
    (
        4,
        'Pelanggan Layanan PlayStation Now Naik Dua Kali Lipat Selama Pandemi Covid-19',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        2,
        '2020-05-20 00:33:29',
        '2020-05-20 00:33:29'
    ),
    (
        5,
        'RoboCop Sambangi Game \"Mortal Kombat 11\"',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-20 00:33:47',
        '2020-05-20 00:33:47'
    ),
    (
        6,
        'Daftar Cashback dan Bonus Isi Ulang Tri indonesia',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-20 00:34:15',
        '2020-05-20 00:34:15'
    ),
    (
        7,
        'Facebook Messenger Rooms Sudah Bisa Dicoba di Indonesia',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        2,
        '2020-05-20 00:34:41',
        '2020-05-20 00:34:41'
    ),
    (
        8,
        'Layanan Solusi Bisnis Telkomsel Bisa Diakses lewat Situs myEnterprise',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-20 00:36:27',
        '2020-05-20 00:36:27'
    ),
    (
        9,
        'Facebook Perkenalkan \"Shops\" untuk Jualan Online, Seperti Apa?',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        2,
        '2020-05-20 00:37:29',
        '2020-05-20 00:37:29'
    ),
    (
        10,
        'Apple dan Google Dituntut Gara-gara Game yang Bukan Buatan Mereka',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-20 00:37:52',
        '2020-05-20 00:37:52'
    ),
    (
        11,
        '\nGame \"Harvest Moon: One World\" Akan Dirilis Tahun Ini',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        2,
        '2020-05-21 22:22:47',
        '2020-05-21 22:22:47'
    ),
    (
        12,
        'bunga indah dipurwodadi grobogan jawa tengah indonesia',
        '<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br><br>minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti autem nobis! Distinctio nesciunt beatae amet exercitationem ratione,<br>omnis magnam rerum? Dolorum vel velit doloribus molestiae est commodi deleniti alias! Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Quas blanditiis magnam libero ipsum velit, esse quod. Molestias, debitis cumque<br><br> minus commodi necessitatibus totam, et inventore aliquam, ipsam est facilis!</p>',
        'img-not-found.png',
        NULL,
        1,
        '2019-12-31 22:59:03',
        '2020-02-01 22:59:03'
    ),
    (
        13,
        'Jelang Lebaran, Telkomsel Perkuat Jaringan untuk Silaturahim Online',
        '<div class=\"read__content\">\r\n                    <p><strong>KOMPAS.com</strong> - Operator seluler  <a target=\"_self\" class=\"inner-link-tag\" href=\"https://www.kompas.com/tag/Telkomsel\" style=\"color:#428bca;\">Telkomsel</a> memastikan ketersediaan jaringan dan layanannya mendekati momen Idul Fitri 1441 H yang jatuh pada Minggu (24/5/2020).</p>\r\n<p>Dalam rapat bersama Menkominfo Johnny G Plate pada Jumat (22/5/2020), Direktur Utama Telkomsel Setyanto Hantoro mengatakan bahwa Telkomsel memastikan kesiapan seluruh aset terbaik yang dimiliki.</p>\r\n<p>Aset-aset itu termasuk karyawan, produk dan layanan, hingga infrastruktur jaringan, dalam menghadapi momen pengujung bulan Ramadhan hingga saat perayaan Idul Fitri, untuk mengantisipasi berbagai kemungkinan pergerakan trafik komunikasi yang akan terjadi.</p>\r\n<p>Terlebih dengan adanya perubahan cara silaturahim, mengikuti imbauan pemerintah agar masyarakat tidak melakukan mudik, dan memaksimalkan pemanfaatan teknologi telekomunikasi berbasis <em> <a target=\"_self\" class=\"inner-link-tag\" href=\"https://www.kompas.com/tag/broadband\" style=\"color:#428bca;\">broadband</a></em> untuk tetap terhubung dengan keluarga.</p><span class=\"ads-on-body\"><!-- (ads.paragraph.4) --></span>\r\n<p><strong>Baca juga: <a href=\"https://tekno.kompas.com/read/2020/05/04/10180067/video--cara-pakai-whatsapp-video-call-8-orang-bersamaan\" class=\"inner-link-baca-juga\" target=\"_self\">Video: Cara Pakai WhatsApp Video Call 8 Orang Bersamaan</a></strong></p>\r\n<p>\"Hal tersebut dilakukan guna menjaga kenyamanan pelanggan dalam merayakan  <a target=\"_self\" class=\"inner-link-tag\" href=\"https://www.kompas.com/tag/Lebaran\" style=\"color:#428bca;\">Lebaran</a> bersama keluarga dan kerabat, walau pandemi Covid-19 memaksa sebagian masyarakat harus terpisah jarak dan bersilaturahim secara virtual,\" kata Setyanto dalam keterangan tertulis yang diterima <em>KompasTekno</em>, Sabtu (23/5/2020).</p>\r\n<p><strong>Perkuat area residensial</strong></p>\r\n<p>Dalam telekonferensi sebelumnya, pria yang akrab disapa Anto itu mengatakan, pada momen Ramadhan dan Idul Fitri 2020, Telkomsel memprediksi bahwa akan ada lonjakan trafik sekitar 20 persen.</p>\r\n<p>Untuk mengantisipasi hal tersebut, ia mengatakan bahwa Telkomsel bakal mengoptimasi jaringan di 436 titik (<em>point of interest</em>/POI) yang diprediksi akan ramai pelanggan.</p>\r\n<p>Terdapat 309 titik dari 436 titik POI tersebut bakal difokuskan di area residensial, yaitu area apartemen dan perumahan yang padat populasi di seluruh Indonesia.</p><span class=\"ads-on-body\"><!-- (ads.paralax) --></span>\r\n<p>Kemudian, optimasi kualitas jaringan juga bakal dilakukan di 58 titik POI di Rumah Sakit (RS) rujukan Covid-19 di seluruh penjuru Tanah Air.</p>\r\n<p><strong>Baca juga: <a href=\"https://tekno.kompas.com/read/2020/03/17/14360097/7-aplikasi-untuk-rapat-dari-rumah-lewat-smartphone\" class=\"inner-link-baca-juga\" target=\"_self\">7 Aplikasi untuk Rapat dari Rumah lewat Smartphone</a></strong></p>\r\n<p>Untuk transportasi, Telkomsel bakal tetap mengamankan 38 titik POI area transportasi utama di tiap-tiap provinsi, seperti bandara dan pelabuhan, serta 31 titik POI untuk area logistik demi kemudahan distribusi barang pokok dan alat-alat kesehatan.</p>\r\n<p>Ada pun jaringan Telkomsel di sejumlah titik POI di jalur tol sepanjang lebih kurang 16.000 km yang terbentang di Sumatera, Jawa, dan Kalimantan juga bakal ditingkatkan kualitasnya untuk menjaga layanan komunikasi di jalur transportasi dan distribusi tetap aman.</p>\r\n<p>Menkominfo Johnny Plate mengatakan bahwa pandemi telah mengubah interaksi sosial secara fisik menjadi berpindah ke platform virtual.</p>\r\n<p>\"Sehingga, kesiapan jaringan telekomunikasi harus berlangsung secara berkelanjutan sebagai bagian dari kenormalan baru dalam kehidupan masyarakat,\" kata Johnny.</p>\r\n<p><iframe src=\"https://www.youtube.com/embed/hKPrdHIdRVM?enablejsapi=1&amp;origin=https%3A%2F%2Ftekno.kompas.com\" frameborder=\"0\" width=\"100%\" allowfullscreen=\"true\" webkitallowfullscreen=\"true\" height=\"301px\" data-gtm-yt-inspected-1_19=\"true\" id=\"33683202\" data-gtm-yt-inspected-2485677_254=\"true\"></iframe></p><p></p><p></p><!-- (ads.native_banner) --><p></p><span class=\"liftdown_v2_tanda\"></span>                    <div class=\"fb-quote\"></div>\r\n                </div>',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-26 17:00:00',
        '2020-05-26 19:00:00'
    ),
    (
        14,
        'Hindari Virus Ini Cara Mudah Bersihkan Interior Usai Mudik Lokal',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        1,
        NULL,
        NULL
    ),
    (
        15,
        'Menuju New Normal, Pemkot Bekasi Siapkan Aturan Buat Masyarakat dan Pelaku Usaha',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        2,
        NULL,
        NULL
    ),
    (
        16,
        'Gugus Tugas Keluarkan Edaran, Tegaskan Status Darurat Bencana Masih Berlaku',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        1,
        NULL,
        NULL
    ),
    (
        17,
        'Umumkan Kehamilan, Chelsea Olivia Pamer Foto dengan Perut Buncit',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        2,
        NULL,
        NULL
    ),
    (
        18,
        'Mulan Jameela Ahmad Dhani Laki-laki Keras tetapi Seketika Lembut Selembut Sutra',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        1,
        '2020-05-27 17:00:00',
        '2020-05-27 17:10:00'
    ),
    (
        19,
        'Kasus Pertama di Sijunjung Sumbar, 8 Petugas Lapas Positif Covid-19',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        2,
        NULL,
        NULL
    ),
    (
        20,
        'Patung Lilin Agnez Mo di Madame Tussauds Singapura Seperti Apa Wujud dan Proses Pembuatannya',
        'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti consectetur sint aperiam<br>mollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis<br> provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius perspiciatis corrupti <br><br> consectetur sint aperiammollitia maxime nulla voluptatum voluptatem tempora amet eligendi officia, reiciendis ullam enim numquam perferendis provident!',
        'img-not-found.png',
        NULL,
        1,
        NULL,
        NULL
    );